# Use Python 3.12 slim as the base image
FROM python:3.12-slim

# Set the working directory inside the container
WORKDIR /backend

# Copy the requirements.txt file
COPY requirements.txt .

# Install dependencies from requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy the backend folder contents to the working directory in the container
COPY backend/ /app/backend/


# Add this line for debugging
RUN ls -R /app

# Set the Python path to the /app directory
ENV PYTHONPATH="/backend"

# Expose port 8000 for FastAPI
EXPOSE 8000

# Set the environment variable for Python to not buffer outputs
ENV PYTHONUNBUFFERED=1

# Command to run the FastAPI application

CMD ["uvicorn", "backend.app:app", "--host", "0.0.0.0", "--port", "8000"]

